plumgrid_ip={{ local_ip }}
plumgrid_port=8001
mgmt_dev={{ interface }}
label={{ label}}
plumgrid_rsync_port=2222
plumgrid_rest_addr=0.0.0.0:9180
fabric_mode={{ fabric_mode }}
start_plumgrid_iovisor=yes
start_plumgrid=`/opt/pg/scripts/pg_is_director.sh $plumgrid_ip`
location=

