plumgrid_ip={{ director_ips_string }}
plumgrid_port=8001
mgmt_dev={{ interface }}
label={{ label}}
plumgrid_rsync_port=2222
plumgrid_rest_addr=0.0.0.0:9180
fabric_mode={{ fabric_mode }}
plumgrid_syslog_ng_ip={{ plumgrid_syslog_ng_ip }}
plumgrid_syslog_ng_port={{ plumgrid_syslog_ng_port }}
plumgrid_monitor_interval={{ plumgrid_monitor_interval }}
start_plumgrid_iovisor=yes
start_plumgrid=`/opt/pg/scripts/pg_is_director.sh $plumgrid_ip`
location=

